.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(1px);
    background-color: rgba(215, 215, 215, 0.5);
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s;

    &:hover {
        box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
    }
}
.text{
    display: flex;
    flex-direction: column;
}
.title {
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: solid;
    color: #000;
    margin: 0;
}
.info {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;

}
.id {
    background: #f0f0f0;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.link {
    margin-top: 20px;
}
.link a {
    text-decoration: none;
    color: #ffffff;
    background-color: #5c67f2;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

.thumb{
    text-align: center;
    align-items: center;
    margin: 20px;
    

    img{
        width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &:hover{
        img{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }
}

/* Responsive Styles */

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .thumb {
        flex-basis: 100%;
    }
}