.page1{
    padding: 0 200px;
    background-image:  radial-gradient(#202020 0.5px, transparent 0.5px), radial-gradient(#242424 0.5px, #010101 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: faded  1s ease-in-out;

    h1{
        color: #ffffff;
        font-size: 36px;
        margin: 0;
    }
    h2{
        color: #ffffff;
        font-size: 24px;
        margin: 0;
    }
    p{
        color: #ffffff;
        font-size: 18px;
        text-align: justify;
        padding-right: 20px;
    }
    .sci-btn{
        display: flex;
        align-items: center;
        .btn{
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 10px 20px;
            transition: .5s ease-in-out;
            text-decoration: solid;
            font-size: 18px;
            font-weight: bold;

            &:hover{
                background-color: #ffffff;
                border: 1px solid #ffffff;
                color: black;
            }
        }
        .sci{
            margin-left: 10px;
            a{
                font-size: 18px;
                color: #ffffff;
                text-decoration: none;
                border: 1px solid #ffffff;
                padding: 10px;
                margin: 0 5px;
                transition:.5s ease-in-out;
                
                &:hover{
                    background-color: #ffffff;
                    color: black;
                    border: 1px solid #ffffff;
                }
            }
        }
    }
    .img_container{
        img{
            width: 100%;
        }
    }
}

.page2{
    padding: 0 100px;
    background-image:  radial-gradient(#000000 0.5px, transparent 0.5px), radial-gradient(#a7a7a7 0.5px, #ffffff 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: faded  2s ease-in-out;

    .card{
        color: #0e0e0e;
        width: 300px;
        height: 400px;
        padding: 20px;
        backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, .5);
        border: 1px solid black;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition:.5s ease-in-out;

        &:hover{
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            transform: scale(1.1);
        }

        h2{
            color: #0e0e0e;
            margin: 0;
        }
        p{
            text-align: justify;
        }
    }
    
}


@media (max-width: 768px) {
    .page1 {
        flex-direction: column;
        padding: 0 15px;
        position: relative;
        h1 {
            margin-top: 60px;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            text-align: center;
        }
        p {
            padding-right: 0;
            font-size: 14px;
        }
        .sci-btn {
            flex-direction: column;
            align-items: center;
            .btn {
                margin: 10px;
            }
            .sci {
                margin: 10px;
            }

        }
        .img_container {
            padding: 0;
            margin-top: 20px;
            
        }
    }
    .page2 {
        padding: 0 15px;
        flex-direction: column;

        .card{
            margin: 20px 0;
            width: 80%;
        }
    }
}