.header{
    text-align: center;
    background: #1b1b1b;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    margin: 0;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(1px);
    background-color: rgba(215, 215, 215, 0.5);
    color: #000;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s;

    &:hover{
        box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
    }
}

.card div{
    p{
        margin: 0;
    }
    .title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
    } 
    .Subject{
        font-weight: bold;
        font-size: 21px;
    }
    .Institute{
        font-weight: bold;
        font-size: 18px;
    }
    .info{
        margin: 10px 0;
    }
}

.card img{
    height: 80px;
}


/* responsive positioning */

@media screen and (max-width: 600px){
    .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card img{
        height: 60px;
    }
}