.card {
    display: flex;
    background-color: aliceblue;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.text{
    flex-basis: 90%;
}
.title {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-decoration: solid;
    color: #000;
}
.info {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}
.id {
    background: #f0f0f0;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.link {
    margin-top: 20px;
}
.link a {
    text-decoration: none;
    color: #ffffff;
    background-color: #5c67f2;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

.thumb{
    text-align: center;
    align-items: center;
    margin: 20px;
    

    img{
        width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &:hover{
        img{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }
}

/* Responsive Styles */

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .thumb {
        flex-basis: 100%;
    }
}