.header{
    text-align: center;
    background: #3f3f3f;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
}
.card{
    display: flex;
    background-color: aliceblue;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slidedown;

    &:hover{
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        transition: box-shadow 0.3s;
        scale: 101%;
        transition: scale .5s linear ;
    }
}

.card div{
    flex-basis: 90%;
}
.card img{
    width: 80px;
}




/* Mobile */
@media (max-width: 500px) {
    h2 {
        font-size: 1.2rem; /* Further reduce font size */
        padding: 8px;
    }

    .card {
        flex-direction: column; /* Stack for compact fit */
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .card img {
        width: 60px; /* Resize for small screens */
        margin: 5px;
    }
}
